<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>Menchul MCode Library</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.5.*" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.5.*" />
    <PackageReference Include="Convey.HTTP" Version="0.5.*" />
    <PackageReference Include="Convey.Persistence.MongoDB" Version="0.5.*" />
    <PackageReference Include="Convey.Security" Version="0.5.*" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.5.*" />
    <PackageReference Include="Convey.WebApi.Security" Version="0.5.*" />
    <PackageReference Include="Convey.WebApi.Swagger" Version="0.5.*" />
    <PackageReference Include="Convey.Auth" Version="0.5.*" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="Svg" Version="3.2.3" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Menchul\Menchul.Certificate\Menchul.Certificate.csproj" />
    <ProjectReference Include="..\..\Menchul\Menchul.Infrastructure\Menchul.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Menchul\Menchul.Mongo\Menchul.Mongo.csproj" />
    <ProjectReference Include="..\Menchul.MCode.Application\Menchul.MCode.Application.csproj" />
  </ItemGroup>
</Project>