# backend

./: .editorconfig  .gitignore
server/: Directory.Build.props  Menchul.sln  Menchul.sln.DotSettings
server/Menchul.MCode/Menchul.MCode.Api/: .dockerignore  Dockerfile  Endpoints.cs  FileOptionsAdvanced.cs  Menchul.MCode.Api.csproj  Program.cs  appsettings.development.json  appsettings.docker.json  appsettings.json
server/Menchul.MCode/Menchul.MCode.Api/Helpers/: BoolIsProvidedConstraint.cs  JsonSettingsFactory.cs
server/Menchul.MCode/Menchul.MCode.Api/Properties/: launchSettings.json
server/Menchul.MCode/Menchul.MCode.Application/: Extensions.cs  Menchul.MCode.Application.csproj  ValidationExtensions.cs
server/Menchul.MCode/Menchul.MCode.Application/Common/: IPropertiesContainer.cs
server/Menchul.MCode/Menchul.MCode.Application/Services/: CodeGenerator.cs  EventMapper.cs  PassportBuilder.cs  ReferenceBookCache.cs
server/Menchul.MCode/Menchul.MCode.Application/Test/: TestCommand.cs  TestCommandHandler.cs
server/Menchul.MCode/Menchul.MCode.Core/: Menchul.MCode.Core.csproj
server/Menchul.MCode/Menchul.MCode.Core/Entities/: ClientCompany.cs  Company.cs  IClientCompanyOwned.cs  Id12Bytes.cs  Id12BytesCrypto.cs  Package.cs  Product.cs  ProductUnit.cs
server/Menchul.MCode/Menchul.MCode.Core/Enums/: CodeType.cs  MCodeSize.cs  PackageState.cs  QRErrorCorrectionLevel.cs  UrlType.cs
server/Menchul.MCode/Menchul.MCode.Core/Events/: PackageCreatedEvent.cs
server/Menchul.MCode/Menchul.MCode.Core/Exceptions/: ClientCompanyNotFoundException.cs  CompanyNotFoundException.cs  CompanyNotOwnedException.cs  InvalidCompanyDetailException.cs  InvalidCompanyUrlException.cs  InvalidDetailException.cs  InvalidId12BitException.cs  InvalidProductDetailException.cs  NotFoundException.cs  NotOwnedException.cs  PackageContentsInvalidException.cs  ParentProductOwnedByAnotherCompanyException.cs  ProductNotFoundException.cs  ProductNotOwnedException.cs
server/Menchul.MCode/Menchul.MCode.Core/Extensions/: Id12BytesExtensions.cs  ValidationExtensions.cs
server/Menchul.MCode/Menchul.MCode.Core/Policies/: ClientCompanyOwnerPolicy.cs  IClientCompanyOwnerPolicy.cs
server/Menchul.MCode/Menchul.MCode.Core/Repositories/: IClientCompanyRepository.cs  ICompanyRepository.cs  IPackageRepository.cs  IProductRepository.cs  IProductUnitRepository.cs
server/Menchul.MCode/Menchul.MCode.Core/ValueObjects/: Address.cs  CodeCollection.cs  LocalizedString.cs  MetadataDocument.cs  Url.cs
server/Menchul.MCode/Menchul.MCode.Infrastructure/: CorrelationIdFactory.cs  Extensions.cs  Menchul.MCode.Infrastructure.csproj
server/Menchul.MCode/Menchul.MCode.Infrastructure/Common/: LocalizationExtensions.cs  LocalizationRef.cs
server/Menchul.MCode/Menchul.MCode.Infrastructure/Exceptions/: EntityNotSavedException.cs  ExceptionToResponseMapper.cs
server/Menchul.MCode/Menchul.MCode.Infrastructure/Initializers/: CertificateInitializer.cs
server/Menchul.MCode/Menchul.MCode.Infrastructure/Logging/: LogContextMiddleware.cs
server/Menchul.MCode/Menchul.MCode.Infrastructure/Mongo/: Constants.cs  Extensions.cs  MongoDbInitializer.cs  MongoDbSeeder.cs
server/Menchul.MCode/Menchul.MCode.Infrastructure/Security/: ClaimsTransformation.cs  Extensions.cs  PolicyKeeper.cs
server/Menchul.MCode/Menchul.MCode.Infrastructure/Services/: AggregateIdMutator.cs  AggregateIdParser.cs  HashManager.cs  IdProvider.cs  IdProviderFull.cs  ImageCreator.cs  LocalizationService.cs  QRTools.cs  UrlManager.cs  UtcClock.cs  X509StoreCertificateLocator.cs
server/Menchul.MCode/Menchul.MCode.Infrastructure/Types/: BsonId.cs
server/Menchul.Tests/Menchul.Tests.MCode.Application/: Menchul.Tests.MCode.Application.csproj  PassportBuilderTests.cs
server/Menchul/Menchul.Application/: BaseCommandInfoValidator.cs  Enumeration.cs  IAppContext.cs  IIdentityContext.cs  Menchul.Application.csproj
server/Menchul/Menchul.Application/Exceptions/: AppException.cs  AppValidationException.cs
server/Menchul/Menchul.Base/: Menchul.Base.csproj
server/Menchul/Menchul.Base/Constants/: ApiScopes.cs  CacheKeys.cs  ClientProperties.cs  Common.cs  Configuration.cs  ConfigurationFlags.cs  LogProperties.cs  Pages.cs  Policies.cs  QueryKeys.cs  UserClaimTypes.cs
server/Menchul/Menchul.Base/Exceptions/: CertificateNotFoundException.cs
server/Menchul/Menchul.Base/Extensions/: AppDomainExtensions.cs  ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs
server/Menchul/Menchul.Base/Helpers/: AssemblyComparer.cs
server/Menchul/Menchul.Certificate/: CertificateManager.cs  ICertificateManager.cs  Menchul.Certificate.csproj
server/Menchul/Menchul.Convey/: CommandInfo.cs  ConveyExtensions.cs  DispatcherEndpointsBuilderAdvanced.cs  ICommandInfo.cs  IDispatcherEndpointsBuilderAdvanced.cs  Menchul.Convey.csproj
server/Menchul/Menchul.Core/: Extensions.cs  Menchul.Core.csproj
server/Menchul/Menchul.Core/Entities/: AggregateId.cs  AggregateRoot.cs  IdGuid.cs
server/Menchul/Menchul.Core/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
server/Menchul/Menchul.Core/Exceptions/: DomainException.cs
server/Menchul/Menchul.Core/Helpers/: ExceptionHelpers.cs
server/Menchul/Menchul.Core/ResourceProcessing/: IResourceVisitor.cs  ResourceBehaviorProcessor.cs
server/Menchul/Menchul.Core/Services/: AggregateIdModifier.cs  IAggregateIdMutator.cs
server/Menchul/Menchul.Infrastructure/: Extensions.cs  Menchul.Infrastructure.csproj
server/Menchul/Menchul.Mongo/: Extensions.cs  IMenchulMongoRepository.cs  IRelationManager.cs  Menchul.Mongo.csproj  MenchulMongoRepository.cs  MongoCollections.cs  RelationManager.cs  RelationTracker.cs  RepositoryContextConveyBuilder.cs
server/Menchul/Menchul.Resources/: ImagesResource.Designer.cs  ImagesResource.resx  Menchul.Resources.csproj  README.md  ReferenceBooksResource.Designer.cs  ReferenceBooksResource.resx  ResourceKeys.cs  ResourceUtils.cs
server/references/: EntityFramework.targets  Logging.targets  NLog.targets  NewtonsoftJson.targets  Tests.targets
(+170 files in other folders)
