<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup>
        <PackageReference Include="NLog.Config" Version="4.7.10" />
        <PackageReference Include="NLog.Schema" Version="4.7.10" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    </ItemGroup>
</Project>