<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>Menchul Resource Library</Product>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="ImagesResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ImagesResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ReferenceBooksResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ReferenceBooksResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImagesResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImagesResource.resx</DependentUpon>
    </Compile>
    <Compile Update="ReferenceBooksResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReferenceBooksResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
