<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey.Persistence.MongoDB" Version="0.5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Menchul.Application\Menchul.Application.csproj" />
<!--    <ProjectReference Include="..\Menchul.Core\Menchul.Core.csproj" />-->
  </ItemGroup>
</Project>
